form{
    font-family: Arial;
    border: 1px solid #EBE6E6;
    width: 300px;
    background: #ECECEF;
}

h2{
    color: #0C7384;
    border-bottom: 2px;
    text-align: center; 
}

.checkB{
    border: none;
    width: auto; 
    margin: 0;
}


.input-container{
    display: flex;
    align-items: center;
    border: 1px solid #BFBFBF;
    border-radius: 2px;
    width: 250px;
    margin: 5px;
    background-color: white;
}


input{
    background-color: transparent;
    margin: 5px;
    border: none;
    width: 250px;
    height: 20px;
}

label{
    margin: 0 0 0 5px;
}


img{
    height: 1.2vw;
    width: auto;
    margin-left: 5px; 
}

.button{
    background-color: #3680BA;
    width: 130px;
    height: 40px;
    border: 2px solid white;
    border-radius: 8px;
    color: white;
    font-size: 16px; 

}

label{
    font-size: 12px;
}

input[type="submit"]{
    display: block;
    margin-left: auto;
}

.line{
    width: 90%;
    height: 2px;
    background: radial-gradient(circle, 
        rgba(32,124,202,0.98) 49%, 
        rgba(32,124,202,1) 50%, 
        rgba(125,185,232,0) 100%,
         rgba(30,87,153,0) 0%,
         rgba(30,87,153,0.36) 18%);
    margin: -10px auto 15px auto;
}

form > label, .input-container, .checkbox-container {
    margin-left: 20px;
}

.checkbox-container{
    display: flex;
    flex-wrap: wrap;
}
